<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:rowCount="16"
        android:columnCount="3"
        android:clipChildren="false"
        android:clipToPadding="false">
    <!-- First Row -->
    <GridLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="3"
            android:layout_rowSpan="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"

            android:orientation="vertical"
            android:rowCount="2"
            android:columnCount="3"
            android:clipChildren="false"
            android:clipToPadding="false">
        <Button
                android:id="@+id/parentScreenBackBtn"
                android:text="C"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>
        <Button
                android:id="@+id/parentScreenClearAllBtn"
                android:text="CA"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>
        <TextView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>
        <TextView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>
        <TextView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>
        <TextView
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"/>

    </GridLayout>
    <ImageView
            android:id="@+id/currentParentImage"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="3"
            android:layout_rowSpan="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/home_image"
            android:contentDescription="@string/current_screen_parent_image"/>
    <GridLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="3"
            android:layout_rowSpan="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"

            android:orientation="vertical"
            android:rowCount="2"
            android:columnCount="3"
            android:clipChildren="false"
            android:clipToPadding="false">
        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"/>
        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"/>
        <ImageButton
            android:src="@drawable/plus_button"
            android:id="@+id/addNewCardBtn"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"/>
        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"/>
        <TextView
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"/>
    </GridLayout>
    <!-- Second Row -->
    <TextView
            android:id="@+id/currentParentText"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="3"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:text="@string/home_screen"
            android:gravity="center"
            android:textColor="#616161"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="5sp"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeStepGranularity="2sp"
            android:textStyle="bold"/>
    <!-- Bottom Row -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nextCards"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:layout_row="4"
            android:layout_rowWeight="12"
            android:layout_rowSpan="12"
            android:layout_column="0"
            android:layout_columnWeight="3"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"/>

</GridLayout>